<HTML>
 <HEAD>
  <TITLE>SoundFi Web Sending Tone</TITLE>
  <script type="text/javascript" src="soundFiSendTone.js"></script>
 </HEAD>

 <BODY>
 	Envoie d'une tonalite.
	</br>
	<a href="./index.html">Clique la, ou la, ou la</a>
	</br>
	<button type="button" onclick="startOscillo()">Envoie</button>
	</br>
	<button type="button" onclick="stopOscillo()">Arrete</button>
	</br>
	<form>
		<input type="text" name="Message" id="inputText" height="200px" wight="200px">
		</br>
		<button type="button" onclick="sendMessage()">Envoyer Message</button>
	</form>
 </BODY>
</HTML>