{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Check google dock\
	-Bcp g\'e9olo NO\
	-Paiement NO\
\
Mus\'e9e\
Site touristique\
\
Titre de transport\
S\'e9curit\'e9 porte\
Log par ultrason\
Appareillage par ultrason (google like)\
App de rencontre\
App musicale (partager sa musique)\
\
Vendre la techno \'e0 des boites\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}La tec est difficile \'e0 utiliser dans une application \'e0 part enti\'e8re, c\'92est plut\'f4t un bonus qui viendrait ce coller aux app d\'e9j\'e0 existante afin de leur donn\'e9e une plus value.\
{\listtext	\'95	}A qui vendre cette techno\
{\listtext	\'95	}Besoin de breveter\
\pard\pardeftab720
\cf0 \
Pas de long message\
Diffuser fr\'e9quence unique\
\
Quel sont les avantages des ultrasons ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}peu co\'fbteux\
{\listtext	\'95	}facile \'e0 mettre en place\
{\listtext	\'95	}inaudible\
{\listtext	\'95	}localis\'e9\
\pard\pardeftab720
\cf0 \
Quel domaine ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}social\
{\listtext	\'95	}web\
{\listtext	\'95	}industrie\
{\listtext	\'95	}entreprise\
{\listtext	\'95	}domotique\
{\listtext	\'95	}tourisme\
\pard\pardeftab720
\cf0 \
Fact sur la techno\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Possibilit\'e9 de capter la fr\'e9quence de l\'92autre lorsque l\'92on se croise\
{\listtext	\'95	}Envoyer 100 caracs met environ 3 sec.\
{\listtext	\'95	}Les gars qui on imagin\'e9 et cod\'e9 cette techno sont des g\'e9nies\
{\listtext	\'95	}L\'92envoie de message ne marche pas si mal que \'e7a ^^\
{\listtext	\'95	}L\'92envoie de message doit \'eatre orient\'e9 pour bien fonctionner (si non orient\'e9 \'e7a ne passe pas toujours).\
\pard\pardeftab720
\cf0 \
Objectif\
	-recycl\'e9 ce qui a \'e9t\'e9 travaill\'e9\
		-Envoie de message\
		-Localisation par zone (GPS)\
		-R\'e9ception d\'92information celons fr\'e9quence\
\
Diffuser un message dans une zone\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}1 zone = 1 freq => serveur traite et donne information\
}